ASGARDEO_ISSUER=https://api.asgardeo.io/t/your-org/oauth2
ASGARDEO_CLIENT_ID=your-client-id
ASGARDEO_REDIRECT_URL=ASGARDEO_REDIRECT_URL
ASGARDEO_SCOPES=['openid', 'profile']
ASGARDEO_POST_LOGOUT_REDIRECT_URL=ASGARDEO_REDIRECT_URL